server {
    listen 8080;

    root /home/site/wwwroot;
    index index.php;

    # ---------------------------------------------------
    # Redirects for old numeric event links (Wilkinson)
    # ---------------------------------------------------
    location = /93555 {
        return 301 https://events.chapman.edu/wilkinson/index.php?trumbaEmbed=view%3Devent%26eventid%3D1297931328;
    }

    location = /93560 {
        return 301 https://events.chapman.edu/wilkinson/index.php?trumbaEmbed=view%3Devent%26eventid%3D1297883125;
    }

    location = /93563 {
        return 301 https://events.chapman.edu/wilkinson/index.php?trumbaEmbed=view%3Devent%26eventid%3D1297883126;
    }

    location = /93572 {
        return 301 https://events.chapman.edu/wilkinson/index.php?trumbaEmbed=view%3Devent%26eventid%3D1305816272;
    }

    location = /93568 {
        return 301 https://events.chapman.edu/wilkinson/index.php?trumbaEmbed=view%3Devent%26eventid%3D1297883127;
    }

    location = /93578 {
        return 301 https://events.chapman.edu/wilkinson/index.php?trumbaEmbed=view%3Devent%26eventid%3D1297883128;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
